# Nmap 7.94SVN scan initiated Sun Dec 31 19:31:03 2023 as: nmap -Pn -A -v -O -oN Desktop/Writeups/WriteUps_PicoCTF/Psychobreak/nmap_results.txt 10.10.68.59
Increasing send delay for 10.10.68.59 from 0 to 5 due to 73 out of 242 dropped probes since last increase.
Increasing send delay for 10.10.68.59 from 5 to 10 due to 24 out of 79 dropped probes since last increase.
Increasing send delay for 10.10.68.59 from 10 to 20 due to 11 out of 27 dropped probes since last increase.
Increasing send delay for 10.10.68.59 from 20 to 40 due to 11 out of 20 dropped probes since last increase.
Increasing send delay for 10.10.68.59 from 40 to 80 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 10.10.68.59 from 80 to 160 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.68.59 from 160 to 320 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for 10.10.68.59
Host is up (0.13s latency).
Not shown: 997 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5a
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 44:2f:fb:3b:f3:95:c3:c6:df:31:d6:e0:9e:99:92:42 (RSA)
|   256 92:24:36:91:7a:db:62:d2:b9:bb:43:eb:58:9b:50:14 (ECDSA)
|_  256 34:04:df:13:54:21:8d:37:7f:f8:0a:65:93:47:75:d0 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Welcome To Becon Mental Hospital
|_http-server-header: Apache/2.4.18 (Ubuntu)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=12/31%OT=21%CT=1%CU=30602%PV=Y%DS=2%DC=T%G=Y%TM=659
OS:1C1EC%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%II=I%TS=8)SEQ(
OS:SP=106%GCD=1%ISR=10A%TI=Z%CI=I%TS=8)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=I%I
OS:I=I%TS=8)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=I%II=I%TS=A)OPS(O1=M509ST11NW6
OS:%O2=M509ST11NW6%O3=M509NNT11NW6%O4=M509ST11NW6%O5=M509ST11NW6%O6=M509ST1
OS:1)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%
OS:W=6903%O=M509NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=
OS:N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T
OS:7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.011 days (since Sun Dec 31 19:17:17 2023)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 90/tcp)
HOP RTT       ADDRESS
1   135.38 ms 10.18.0.1
2   135.42 ms 10.10.68.59

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 19:33:00 2023 -- 1 IP address (1 host up) scanned in 117.91 seconds
